<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div class="container p-5">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="form-group">
                    <label for="access_token">Access Token</label>
                    <textarea id="access_token" class="form-control" disabled></textarea>
                </div>
                <div class="form-group">
                    <label for="refresh_token">Refresh Token</label>
                    <textarea id="refresh_token" class="form-control" disabled></textarea>
                </div>
                <div class="form-group">
                    <label for="expires_in">Expires In</label>
                    <input type="text" id="expires_in" class="form-control" disabled>
                </div>
                <button id="authorize-button" onclick="authorize()" class="btn btn-primary">Authorize</button>
                <a id="refresh-button" href="refresh.html" class="btn btn-primary">Refresh Token</a>
                <hr />
                <form id="api-form">
                    <div class="form-group">
                        <label for="method">method</label>
                        <select name="method" id="method" class="form-control">
                            <option value="GET">GET</option>
                            <option value="POST">POST</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="url">url</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="base-url"></span>
                            </div>
                            <input type="text" name="url" id="url" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="body">body</label>
                        <textarea name="body" id="body" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="mt-5 row justify-content-center">
            <div class="col-8">
                <h5>Response Data</h5>
                <textarea id="res-data" class="form-control" cols="30" rows="10"></textarea>
            </div>
        </div>
    </div>

    <script src="env.js"></script>
    <script src="index.js"></script>
    <script src="authorize.js"></script> 
</body>

</html>